<Properties StartupItem="test\Sudoku Solver.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test\MainActivity.cs">
    <Files>
      <File FileName="test\MainActivity.cs" Line="21" Column="21" />
      <File FileName="test\Validation.cs" Line="1" Column="1" />
      <File FileName="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\SudokuNumbers.cs" Line="65" Column="65" />
      <File FileName="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" Line="40" Column="40" />
      <File FileName="test\CropImageActivity.cs" Line="71" Column="71" />
      <File FileName="test\ImageEditing\SolvingAlgorithm.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="1342" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="1276" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="750" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="691" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="708" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="700" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="721" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="1337" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="1302" column="1" />
      <Breakpoint enabled="false" file="C:\Users\deket_000\Documents\Projects\test\test\ImageEditing\ImageUtil.cs" line="1293" column="1" />
      <Breakpoint enabled="false" file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\BackPropagation.cs" line="194" column="1" />
      <Breakpoint enabled="false" file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\BackPropagation.cs" line="183" column="1" />
      <Breakpoint enabled="false" file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\BackPropagation.cs" line="178" column="26" />
      <Breakpoint file="C:\Users\deket_000\Documents\Projects\test\test\CropImageActivity.cs" line="106" column="1" />
      <Breakpoint file="C:\Users\deket_000\Documents\Projects\test\test\CropImageActivity.cs" line="126" column="1" />
      <Breakpoint file="C:\Users\deket_000\Documents\Projects\test\test\MainActivity.cs" line="3" column="1" />
      <Breakpoint file="C:\Users\deket_000\Documents\Projects\test\test\MainActivity.cs" line="276" column="1" />
      <Breakpoint file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\SudokuNumbers.cs" line="107" column="1" />
      <Breakpoint file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\SudokuNumbers.cs" line="120" column="1" />
      <Breakpoint file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\SudokuNumbers.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="test\ImageEditing\ImageUtil.cs" line="624" offsetX="424" offsetY="9968" expression="colorA" liveUpdate="False" />
    <Watch file="test\ImageEditing\ImageUtil.cs" line="618" offsetX="886" offsetY="9872" expression="color" liveUpdate="False" />
    <Watch file="test\ImageEditing\ImageUtil.cs" line="619" offsetX="634" offsetY="9888" expression="colorA" liveUpdate="False" />
    <Watch file="test\ImageEditing\ImageUtil.cs" line="61" offsetX="606" offsetY="960" expression="cA" liveUpdate="False" />
    <Watch file="test\ImageEditing\ImageUtil.cs" line="63" offsetX="711" offsetY="992" expression="b" liveUpdate="False" />
    <Watch file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\BackPropagation.cs" line="181" offsetX="403" offsetY="2880" expression="data" liveUpdate="False" />
    <Watch file="c:\Users\deket_000\Documents\Projects\test\test\ImageEditing\BackPropagation.cs" line="183" offsetX="347" offsetY="2912" expression="data" liveUpdate="False" />
    <Watch file="test\ImageEditing\SudokuNumbers.cs" line="221" offsetX="466" offsetY="3520" expression="regSlika" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Sudoku_220Solver MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>