<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff8f00ff">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageViewCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save" />
    <Button
        android:text="Discard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discard" />
</LinearLayout>