<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff8f00ff">
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery1" />
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery2"
        android:layout_marginBottom="32.1dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Take a picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePicture" />
    <Button
        android:text="Pick an image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickImage" />
    <Button
        android:id="@+id/solveSudoku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginRight="0.0dp" />
</LinearLayout>