<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff8f00ff"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="285.8dp"
        android:layout_height="360dp"
        android:id="@+id/tableLayout1"
        android:layout_gravity="center">
        <TableRow
            android:id="@+id/tableRow1">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText11" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText12" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText13"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText14" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText15" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText16"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText17" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText18" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText19" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText21" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText22" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText23"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText24" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText25" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText26"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText27" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText28" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText29" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText31"
                android:layout_marginBottom="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText32" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText33"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText34" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText35" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText36"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText37" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText38" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText39" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText41" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText42" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText43"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText44" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText45" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText46"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText47" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText48" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText49" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText51" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText52" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText53"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText54" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText55" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText56"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText57" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText58" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText59" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText61"
                android:layout_marginBottom="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText62" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText63"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText64" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText65" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText66"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText67" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText68" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText69" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText71" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText72" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText73"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText74" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText75" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText76"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText77" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText78" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText79" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText81" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText82" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText83"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText84" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText85" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText86"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText87" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText88" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText89" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9">
            <EditText
                android:inputType="number"
                android:layout_column="0"
                android:id="@+id/editText91" />
            <EditText
                android:inputType="number"
                android:layout_column="1"
                android:id="@+id/editText92" />
            <EditText
                android:inputType="number"
                android:layout_column="2"
                android:id="@+id/editText93"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="3"
                android:id="@+id/editText94" />
            <EditText
                android:inputType="number"
                android:layout_column="4"
                android:id="@+id/editText95" />
            <EditText
                android:inputType="number"
                android:layout_column="5"
                android:id="@+id/editText96"
                android:layout_marginRight="15dp" />
            <EditText
                android:inputType="number"
                android:layout_column="6"
                android:id="@+id/editText97" />
            <EditText
                android:inputType="number"
                android:layout_column="7"
                android:id="@+id/editText98" />
            <EditText
                android:inputType="number"
                android:layout_column="8"
                android:id="@+id/editText99" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Solve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/validate"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp" />
</LinearLayout>